# gyfre

./: .gitignore  README.md  build.gradle  gradle.properties  index.html
.github/workflows/: publish.yml
docs/: CNAME
specification/: index.html
src/css/: spec.css
src/specification/: pragmas.xml
tools/: spec.xsl
