org.gradle.jvmargs=-Xmx512m -Xss512m

systemProp.com.nwalsh.sinclude.verbose=false

saxonVersion=12.4
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
//saxonGroup=com.saxonica
//saxonEdition=Saxon-EE

jingVersion=20220510
xmlresolverVersion=5.2.2
sincludeVersion=4.2.1
slf4jVersion=1.7.36
